apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: kafka-exporter
version: 1.2.0
home: https://github.com/mshivanna/kafka-exporter-helm
maintainers:
  - name: Manjunath Shivanna 
    email: mshivanna87@gmail.com
